
questions = [
    {
        'question': 'Какой язык программирования вы изучаете?',
        'correct_answer': 'Python',
        'wrong_answers': 'Java,C++,JavaScript'
    },
    {
        'question': 'Что такое PEP 8?',
        'correct_answer': 'Руководство по написанию кода на языке Python',
        'wrong_answers': 'Версия Python,Модуль для работы с базами данных,Сервер Python'
    },
    {
        'question': 'Что такое PIP?',
        'correct_answer': 'Установщик пакетов для Python',
        'wrong_answers': 'Интерпретатор Python,Виртуальная машина Python,Интерфейс Python'
    },
    {
        'question': 'Что такое виртуальное окружение (virtualenv) в Python?',
        'correct_answer': 'Инструмент для создания изолированных окружений Python',
        'wrong_answers': 'Графический интерфейс для Python,Модуль для работы с сетью,Среда разработки'
    },
    {
        'question': 'Что делает функция `print()` в Python?',
        'correct_answer': 'Выводит данные на консоль',
        'wrong_answers': 'Сортирует список,Выполняет математические операции,Запускает веб-сервер'
    },
    {
        'question': 'Что такое индексация в списках Python?',
        'correct_answer': 'Нумерация элементов списка, начиная с 0',
        'wrong_answers': 'Удаление элементов списка,Добавление новых элементов в список,Сортировка списка'
    },
    {
        'question': 'Что такое документ-строка (docstring) в Python?',
        'correct_answer': 'Строка документации, описывающая функцию, модуль или класс',
        'wrong_answers': 'Строка для подключения к базе данных,Интерфейс для работы с файлами,Название переменной'
    },
    {
        'question': 'Что такое PEP в контексте Python?',
        'correct_answer': 'Python Enhancement Proposal - Предложение по улучшению Python',
        'wrong_answers': 'Модуль для работы с графикой,Интерфейс для создания GUI,Встроенная функция Python'
    },
    {
        'question': 'Каким образом можно создать бесконечный цикл в Python?',
        'correct_answer': 'Используя конструкцию while True:',
        'wrong_answers': 'Используя конструкцию for i in range(10):,'
                         ' Используя if-else конструкцию,Нельзя создать бесконечный цикл'
    },
    {
        'question': 'Какой метод используется для добавления элемента в конец списка в Python?',
        'correct_answer': 'append()',
        'wrong_answers': 'extend(),add(),insert()'
    },
    {
        'question': 'Что такое рекурсия в Python?',
        'correct_answer': 'Метод, когда функция вызывает саму себя',
        'wrong_answers': 'Метод для работы с базами данных,Метод для сортировки списка,Метод для обработки исключений'
    },
    {
        'question': 'Какой оператор используется для возведения в степень в Python?',
        'correct_answer': '** (две звездочки)',
        'wrong_answers': '^ (одна звездочка),// (две косые черты),% (знак процента)'
    },
    {
        'question': 'Что такое lambda-функция в Python?',
        'correct_answer': 'Анонимная функция, объявляемая с помощью ключевого слова lambda',
        'wrong_answers': 'Функция для работы с файлами,Функция для сортировки списка,'
                         ' Функция для математических вычислений'
    },
    {
        'question': 'Какой метод используется для удаления элемента по индексу из списка?',
        'correct_answer': 'pop()',
        'wrong_answers': 'remove(),clear(),delete()'
    },
    {
        'question': 'Что такое модуль в Python?',
        'correct_answer': 'Файл, содержащий код и определения, доступные для других программ',
        'wrong_answers': 'Класс для создания GUI,Функция для работы с базой данных,Функция для отрисовки графиков'
    },
    {
        'question': 'Что такое индексирование словаря в Python?',
        'correct_answer': 'Доступ к значению по ключу',
        'wrong_answers': 'Удаление элементов,Добавление элементов,Сортировка элементов'
    },
    {
        'question': 'Каким образом можно отсортировать список в обратном порядке?',
        'correct_answer': 'Используя метод sort() с параметром reverse=True',
        'wrong_answers': 'Используя метод reverse(),Используя метод reorder(),'
                         'Невозможно отсортировать список в обратном порядке'
    },
    {
        'question': 'Какой тип данных используется для уникальных элементов без упорядочения в Python?',
        'correct_answer': 'Множество (set)',
        'wrong_answers': 'Список (list),Кортеж (tuple),Словарь (dictionary)'
    },
    {
        'question': 'Что такое итератор в Python?',
        'correct_answer': 'Объект, позволяющий перебирать элементы последовательности',
        'wrong_answers': 'Функция для работы с файлами,Модуль для создания GUI,Класс для работы с сетью'
    },
    {
        'question': 'Каким образом можно создать бесконечный генератор в Python?',
        'correct_answer': 'Используя функцию yield внутри бесконечного цикла',
        'wrong_answers': 'Используя функцию return,Используя функцию next,Нельзя создать бесконечный генератор'
    },
    {
        'question': 'Что такое list comprehension в Python?',
        'correct_answer': 'Способ создания списка на основе другого списка в одну строку',
        'wrong_answers': 'Метод для сортировки списка,Функция для удаления элементов списка,'
                         'Метод для объединения списков'
    },
    {
        'question': 'Что делает оператор `in` в Python?',
        'correct_answer': 'Проверяет принадлежность элемента к последовательности',
        'wrong_answers': 'Выполняет математические операции,Удаляет элемент из списка,Сортирует список'
    },
    {
        'question': 'Какой метод используется для копирования списка в Python?',
        'correct_answer': 'copy()',
        'wrong_answers': 'duplicate(),clone(),replicate()'
    },
    {
        'question': 'Что такое генератор в Python?',
        'correct_answer': 'Функция, возвращающая итерируемый объект',
        'wrong_answers': 'Модуль для работы с графикой,Класс для работы с базами данных,Функция для работы с файлами'
    },
    {
        'question': 'Что такое модуль itertools в Python?',
        'correct_answer': 'Модуль, предоставляющий функции для работы с итераторами',
        'wrong_answers': 'Модуль для работы с базой данных,Модуль для работы с графикой,Модуль для работы с сетью'
    },
    {
        'question': 'Что такое кортеж (tuple) в Python?',
        'correct_answer': 'Набор элементов, неизменяемый после создания',
        'wrong_answers': 'Список элементов,Изменяемый набор элементов,Упорядоченный набор элементов'
    },
    {
        'question': 'Что такое индексация в строках (strings) в Python?',
        'correct_answer': 'Доступ к символам строки по их позициям',
        'wrong_answers': 'Добавление символов в строку,Удаление символов из строки,Замена символов в строке'
    },
    {
        'question': 'Каким образом можно проверить тип переменной в Python?',
        'correct_answer': 'Используя функцию type()',
        'wrong_answers': 'Используя функцию check(),Используя функцию verify(),Нельзя проверить тип переменной'
    },
    {
        'question': 'Что такое оператор условия if-elif-else в Python?',
        'correct_answer': 'Оператор, позволяющий выполнить различные блоки кода в зависимости от условий',
        'wrong_answers': 'Оператор для математических вычислений,Оператор для работы с файлами,'
                         'Оператор для создания функций'
    },
    {
        'question': 'Какой символ используется для однострочного комментария в Python?',
        'correct_answer': '# (символ решетки)',
        'wrong_answers': '// (две косые черты),/**/ (двойные косые черты),-- (двойной дефис)'
    },
]
